NODE_ENV = development
DATABASE = mongodb+srv://jerome:<password>@cluster0.dattj4j.mongodb.net/memero?retryWrites=true&w=majority
PASSWORD = 8ftBJ4ULSt2.4_f
PORT = 3000
JWT_SECRET = "this-is-a-super-duper-secret-code-to-mask-my-token"
JWT_EXPIRES_IN = "90d"