NODE_ENV = development
DATABASE = mongodb+srv://jerome:<password>@cluster0.dattj4j.mongodb.net/memero?retryWrites=true&w=majority
PASSWORD = 8ftBJ4ULSt2.4_f
PORT = 3000

MAIL_USERNAME = a58c5378f60133
MAIL_PASSWORD = 52a22b4155141c
MAIL_HOST = sandbox.smtp.mailtrap.io
MAIL_PORT = 465